# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:abcd1234@localhost:5432/rtd_bbw_2025_maps


# NextAuth
# You can generate a secret using: openssl rand -base64 32
NEXTAUTH_SECRET="Xb/cvDKDE9FTtjwMX2BuCkwkjhHPVt7091y27KYcweg="
NEXTAUTH_URL="http://localhost:3000" # Or your deployment URL

# GitHub OAuth
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"